{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of project Pokedéx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serverless offline start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusDias1001/Pokedex-Batalha.git"
  },
  "author": "Vinicius and Guilherme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusDias1001/Pokedex-Batalha/issues"
  },
  "homepage": "https://github.com/viniciusDias1001/Pokedex-Batalha#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "mogoose": "^0.0.1-security",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.3",
    "serverless-dotenv-plugin": "^6.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.5.0"
  }
}
